<html>
<head>
	<title>Page d'acceuil</title>
	<style type="text/css">
		body{
			background-color: azure;
			opacity: 90%;
		}
		
		
		input:focus{
			background-color: #77ff88;
			color: white;
		}
		button:hover{
			background-color: rgb(80,220,80);

		}
		button{
			color: white;
			border-radius: 20px;
			font-weight: bold;
			font-size: 14px;
			border:none;
			margin-top: 4px;
			outline:none;
			background-color: rgb(100,255,100);
			height: 40px;
			width: 300px;
		}
		div{
			background-color: rgb(240,240,245);
			box-sizing: border-box;
			border-radius: 15%;
			padding: 10 100 40 50;
		    position: absolute;
			top: 20%;
			left:35%;
		}
		label{
			font-weight: bold;
			text-align: left;
		}
		.sip:focus{
			background-color: rgb(200,200,200);
			color:white;
		}
		.sip{
			border:none;
			border-radius: 15px;
			border-bottom: 2px solid white;
			background-color: transparent;;
			outline: none;
			display: 100px;
			height: 40px;
			width: 100%;
		}
		::placeholder{
			color: gray;
		}
		
	</style>
</head>
<body > 
	<div>
	<h1 style="font-style: bold" align="center"><u>Sign In</u></h1>
	<form>
	<label for="pseudo"> Pseudo </label><br>
	<input type="text"  class="sip" id="pseudo" name="pseudo" maxlength="10" placeholder="Entrez votre pseudo"><br>

	<label for="email"> Mail: </label><br>
	<input type="email" class="sip" id="email" invalid required name="email" ><br>

	<label for="password">Mot de passe</label><br>
	<input type="password" class="sip" name="password" maxlength="8"><br><br>
</form>

		<a href="Maman.html"><button>  Sign Up </button></a><br>
		<a href="Page d'acceuil.html"><button>Clear</button></a><br>
</div>
</body>
</html>